APP_NAME='Data Enhancer'
APP_ENV='local'
APP_KEY=
APP_DEBUG=true
APP_URL='http://data-enhancer.test'

APP_TIMEZONE='UTC'

DB_CONNECTION='mysql'
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_DATABASE='data_enhancer'
DB_USERNAME='homestead'
DB_PASSWORD='secret'

CACHE_DRIVER='file'
QUEUE_CONNECTION='sync'
SESSION_DRIVER='file'

LOG_CHANNEL="'null'"

SENTRY_LARAVEL_DSN='https://88888888888888888888888888888888@sentry.io/8888888'
SENTRY_HTTP_PROXY=

HORIZON_BASIC_AUTH_USERNAME=
HORIZON_BASIC_AUTH_PASSWORD=

IMPORTS_DEBUG=
IMPORTS_LIMIT=

AGGREGATOR_BASE_URI='http://data-aggregator.test/api/v1'
AGGREGATOR_API_TOKEN=
